<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de Formatação de Texto</title>
</head>
<body>
    <h1>Tags de Formatação de Texto</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet <strong>consectetur</strong> adipisicing elit. Molestiae delectus odit <b>reiciendis</b> quidem possimus incidunt adipisci, modi aspernatur. Saepe recusandae soluta distinctio quisquam, similique laboriosam tempore officiis beatae rerum necessitatibus?</p>
    
    <!--
    <b> Negrito
    <Strong> Importancia e negrito
    <I> italico
    <em> Enfatizar
    <u> Sublinhado (Tag antiga)
    <s> Riscado
    <mark> Destacar (marca texto)
    <pre> Texto pré formatado (usado para codigo)
    <code> Código inline
    <blockquote> Citação
    <sup> sobreEscritpo
    <sub> Subescrito
    -->
</body>
</html>